<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-card">
      <div class="part-1">
        <img class="profil" src="nino.jpg" alt="img not found" />
        <h1 class="title-1">Gomycode</h1>
        <h3 class="title-2">Full stack dev</h3>
      </div>
      <div class="social-media">
        <a class="FB" href="#"><i class="bx bxl-facebook"></i></a>
        <a class="X" href="#"><i class="bx bxl-twitter"></i></a>
        <a class="insta" href="#"><i class="bx bxl-instagram"></i></a>
        <a class="YT" href="#"><i class="bx bxl-youtube"></i></a>
      </div>

      <div class="all-buttons">
        <button>subscribe</button>
        <button>massage</button>
      </div>

      <div class="react">
        
        <div class="react-1">
         <i class="bx bx-heart"></i>
          <h3 class="react-h1">60K</h3>
        </div>

        <div class="react-2">
          <i class="bx bx-message-rounded"></i>
          <h3 class="react-h2">60K</h3>
        </div>

        <div class="react-3">
          <i class="bx bx-share"></i>
          <h3 class="react-h3">60K</h3>
        </div>

      </div>
    </div>
  </body>
</html>
